*, body {
  margin: 0px;
  padding: 0px;
  /* flex-direction: column; */
}

.container {
  display: flex;
  justify-content: center;
}
.card-border{
  flex-direction: column;
  width: 240px;
  height: 350px;
  border: solid 1px #f5f5f5;
  border-radius: 10px;
  margin: 15px;
  background-color: #fff;
}

.card{
  width: auto;
  height: auto;
  background-color: #f2f2f2; 
  border-radius: 10px;
  margin: 15px;
  text-align: center;
  display: flex;
  justify-items: center;
}

.card-number{
  margin: 50px 70px;
  vertical-align: text-top;
  font-size: 100px;
  text-shadow: 2px 2px grey;

}

.card-bottom-right{
  text-align: end;
  font-size: 60px;
  margin-right: 15px;
  transform: rotateX(180deg);
  text-shadow: 2px 2px grey;
}

.card-top-left{
  text-align: start;
  margin-left: 15px;
  font-size: 60px;
  text-shadow: 2px 2px grey;
}

.red{
  color: red;
}
.div-btn{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-family: calibri;
}

.info{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-family: calibri;
}

.btn-generate{
  background-color: #fff;
  border: 2px solid #f2f2f2;
  padding: 5px 10px;
  border-radius: 5px;
}

.btn-generate:hover{
  background-color: #f2f2f2;
  border: 2px solid black;
}
